<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
  <body>
    <div class="topMenu">
      <a class="active" href="home.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">My Portfolio</a>
      <a href="aboutMe.html">About Me</a>
    </div>
    <a class="active" href="Cal Poly Skillset Resume.pdf">PDF</a>
    <div class="resume">
      <h1 class="resumeheader">Connor Hickey</h1>
      <h2 class="resumeheader title">Software Engineer</h2>

      <h3 class="resumeheader contact">(805) 574-4079 - connorahickey@gmail.com - 600 N 6th St, Grover Beach, CA</h3>


      <h2>Skillset for Software Engineering</h2>

      <ul><li>Knowledgeable in Java, Python, and C#.</li>
        <li>Uses Visual Studio for game development.</li>
        <li>Applies data structures and algorithms to solve problems.</li>
        <li>Completes problems within a given time frame.</li>
        <li>Writes technical reports</li>
        <li>Communicates effectively within teams.</li>
      </ul>

      <h2>Professional Overview</h2>

      <p>Enjoys solving computer science problems relating to software and graphics. Has used C# and Visual Studio to create a small 3D video game for over 4 years. Implemented a version of the A Star Pathing Algorithm to navigate automated entities on a 2D video game. Learned to write technical reports and communicate specifically for engineering projects through a Technical Writing for Engineers course. Attended a project based highschool and obtained public speaking and collaboration skills within a team environment, and has used those skills for customer service jobs.</p>

        <h2>Accomplishments</h2>

      <h3>Recognition for Academic Excellence</h3>

      <h4>Feb 2019, The National Society of Collegiate Scholars</h4>

      <p>The National Society of Collegiate Scholars is an honor society which invites high achieving first and second year college students for membership if the student obtained at least a 3.4 GPA.</p>


      <h2>Education</h2>

      <h3>Cal Poly, San Luis Obispo, CA — <i>Software Engineering Major, Freshman</i></h3>

      <h4>September 2018 - Expected Graduation June 2022 | GPA: 3.63, </h4>

      <p>A project based program which includes field relevant courses such as Data Structures in Python, Object Oriented Programming in Java, Technical Writing for Engineers, and Calculus II.</p>

        <h2>Work Experience</h2>

      <h3>On the Spot Cleaning Services, Inc., Grover Beach, CA — <i>Window Cleaner</i></h3>

      <h4>June 2016 - PRESENT</h4>

      <p>Window washing for several businesses and residential homes, frequent screen removal and cleaning, occasional carpet cleaning, collecting money, and communicating and interacting with customers.</p>

      <h3>In-N-Out, Arroyo Grande, CA — <i>Level 2</i></h3>
        <h4>June 2018 - August 2018</h4>
        <p>Cashier, host assistant, potato preparation, sanitizing dining hall,  drive through money handler, relaying food to and from prep stations, and dishwasher.</p>

    </div>

  </body>
</html>
<style media="screen">

  .resume {
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    margin: auto;
    padding: 100px;
  }

  .resumeheader {
    text-align: center;
  }

  h1 {
    font-size: 50px;
    margin: 0px;
    padding: 5px;
  }

  h2 {
    font-size: 30px;
    color: #007acc;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 10;
  }
  h3 {
    margin: 0px;
    padding: 5px;
    padding-left: 25px;
  }
  h4 {
    margin: 0px;
    padding 5px;
    padding-left: 25px
  }
  p {
    margin 0px;
    padding: 0px;
    border: 0px;
    padding-left: 25px;
  }
  .contact {
    margin-top: 10px;
    margin-bottom: 40px;
    padding 10px;
  }
  .title {
    margin-top: 10px;
    margin-bottom: 5px;
    padding 10px;
  }


</style>
